@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Space+Grotesk:wght@300..700&display=swap');

:root {
    --font-family-text: "Inter", sans-serif;
    --color-primary: #687EFF;
    --color-primary-dark: #5365cc;
    --color-primary-light: #778bff;
    --color-dark: #1c1c1c;
    --color-dark-medium: #232323;
    --color-white: #fff;
    --color-black: #000;
    --color-gray: #969696;
    --color-gray-light: #ebebeb;
    --color-gray-dark: #5e5e5e;
    --border-radius: 5px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.6em;
}

/* ---------- General ---------- */

body {
    font-family: var(--font-family-text);
    font-size: 16px;
}

::-webkit-scrollbar {
    width: 19px;
}

::-webkit-scrollbar-track {
    background: var(--color-dark-medium);
}

::-webkit-scrollbar-thumb {
    background: var(--color-gray-dark);
    cursor: pointer;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

input {
    font-family: var(--font-family-text);
    font-size: 1em;
    padding: 10px;
    outline: transparent;
    border: 1px solid var(--color-gray);
    border-radius: var(--border-radius);
    color: var(--color-gray-light);
    background-color: transparent;
    width: 100%;
    transition: all 0.4s ease;
}

textarea {
    font-family: var(--font-family-text);
    font-size: 1em;
    padding: 12px;
    outline: transparent;
    border: 1px solid var(--color-gray);
    border-radius: var(--border-radius);
    color: var(--color-gray-light);
    background-color: transparent;
    min-width: 100%;
    min-height: 160px;
    resize: none;
}

textarea::-webkit-scrollbar {
    width: 16px;

}

input:focus, textarea:focus {
    border-color: var(--color-primary);
}

.theme-light {
    background-color: var(--color-white);
    color: var(--color-dark);

    & .link {
        color: var(--color-black);
    }

    & .link:hover {
        color: var(--color-primary);
    }
}

.theme-dark {
    background-color: var(--color-dark);
    color: var(--color-white);

    & .link {
        color: var(--color-white);
        transition: color 0.3s ease;
    }

    & .link:hover {
        color: var(--color-primary);
    }

    & .link-text {
        color: var(--color-primary-light);
        transition: all 0.4s ease;
    }

    & .link-text:hover {
        text-decoration: underline;
        color: var(--color-primary);
        cursor: pointer;
    }
}

.layout {
    max-width: 75em;
    margin: 0 auto;
}

.divider {
    height: 1px;
    background-color: var(--color-dark-medium);
}

/* ---------- End General ---------- */

/* ---------- Button and Link ---------- */

.button-primary {
    font-family: var(--font-family-text);
    border: 1px solid var(--color-primary);
    border-radius: var(--border-radius);
    padding: 7px 10px;
    color: var(--color-white);
    background-color: var(--color-primary);
    transition: all 0.3s ease;
}

.button-primary:hover {
    background-color: var(--color-primary-dark);
    cursor: pointer;
}

.button-primary-outline {
    font-family: var(--font-family-text);
    border: 1px solid var(--color-primary);
    border-radius: var(--border-radius);
    padding: 7px 10px;
    color: var(--color-primary);
    background-color: transparent;
    transition: all 0.3s ease;
}

.button-primary-outline:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
    cursor: pointer;
}

.button-secondary-outline {
    font-family: var(--font-family-text);
    border: 1px solid var(--color-gray);
    border-radius: var(--border-radius);
    padding: 7px 10px;
    color: var(--color-gray);
    background-color: transparent;
    transition: all 0.3s ease;
}

.button-secondary-outline:hover {
    background-color: var(--color-gray);
    color: var(--color-white);
    cursor: pointer;
}

.button-small {
    padding: 4px 15px;
}

/* ---------- End Button and Link ---------- */

/* ---------- Header ---------- */

.header-section .layout {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0 0;
}

.logo-group {
    display: flex;
    align-items: center;
    gap: 10px;

    & .website-logo {
        width: 50px;
        height: 50px;
    }

    & .website-name {
        font-family: var(--font-family-text);
        font-size: 1.8em;
        font-weight: 900;
        letter-spacing: 2px;
        color: var(--color-primary);
    }
}

.header-navbar-list {
    display: flex;
    align-items: center;
    gap: 20px;
}

/* ---------- End Header ---------- */

/* ---------- Landing Section ---------- */

.landing-section {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    gap: 45px;
    padding: 50px 0 70px;
    align-items: center;
}

.landing-section-title {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 2.2em;
    font-weight: 800;
    color: var(--color-gray-light);

    & .greeting-icon {
        width: 45px;
        height: 45px;
    }
}

.landing-section-title span {
    color: var(--color-primary);
}

.landing-section-text {
    margin-top: 20px;
    font-size: 1.1em;
}

.landing-section-buttons {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-top: 30px;
}

.landing-section-right {
    display: flex;
    align-items: flex-start;
}

/* ---------- End Landing Section ---------- */

/* ---------- About Me Section ---------- */

.about-me-section {
    padding: 20px 0 120px;
}

.about-me-section-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    color: var(--color-gray);
}

.about-me-section-body {
    display: grid;
    grid-template-columns: 1fr 2.5fr;
    gap: 40px;
    margin-top: 50px;
}

.lottie-img {
    min-height: 100%;
    min-width: 100%;
}

.about-me-section-body-right {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.skill-title {
    font-size: 1.1em;
    color: var(--color-primary);
    margin-bottom: 5px;
}

/* ---------- End About Me Section ---------- */

/* ---------- My Projects Section ---------- */

.my-projects-section {
    padding: 20px 0 100px;
}

.my-projects-section-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 60px;
    color: var(--color-gray);
}

.my-projects-section-body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.project-card {
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-color: var(--color-dark-medium);
    border-radius: var(--border-radius);
    padding: 40px;
    transition: all 0.4s ease;
}

.project-card:hover {
    cursor: pointer;
    background-color: var(--color-dark-medium);
}

.project-card-icon {
    height: 100%;
}

.project-card-icon img {
    width: 100%;
    height: 320px;
    object-fit: cover;
}

.project-card-description {
    color: var(--color-gray-light);
    margin: 10px 0 15px;
}

.project-card-fotter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto 0;
}

.project-card-tags {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
    flex-wrap: wrap;
}

.project-card-tag {
    padding: 4px 8px;
    border-radius: var(--border-radius);
    border: 1px solid var(--color-gray-dark);
    color: var(--color-gray);
}   


/* ---------- End My Projects Section ---------- */

/* ---------- Tools Section ---------- */

.tools-section {
    padding: 40px 0 170px;
}

.tools-section-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 60px;
    color: var(--color-gray);
}

.tools-section-body {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 80px;
    justify-content: center;

    & img {
        width: 80px;
        height: 80px;
        filter: grayscale(100%);
        transition: all 0.7s ease;
    }

    & img:hover {
        filter: grayscale(0);
        cursor: pointer;
    }
}

/* ---------- End Tools Section ---------- */

/* ---------- Footer Section ---------- */

.footer-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    padding: 30px 0;
}

.contact-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.contact-section-left {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.contact-card {
    padding: 24px;
    border-radius: var(--border-radius);
    background-color: var(--color-dark-medium);
}

.contact-card svg {
    width: 50px;
    height: 50px;
    fill: var(--color-gray-light);
    margin-bottom: 5px;
}

.contact-section-right {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px;
    border-radius: var(--border-radius);
    background-color: var(--color-dark-medium);
}

.contact-section-right-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    color: var(--color-gray-light);
}

.contact-section-right-bottom {
    margin: auto auto 0;
}

.copyright {
    color: var(--color-gray-dark);
}


/* ---------- End Footer Section ---------- */

/* ------------ Loader ------------ */

.loader {
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-dark);
    transition: opacity 0.75s, visibility 0.75s;
}
  
.loader::after {
    content: "";
    border: 16px solid var(--color-gray);
    border-radius: 50%;
    border-top: 16px solid var(--color-primary);
    width: 60px;
    height: 60px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
}

.loader--hidden {
    opacity: 0;
    visibility: hidden;
}

/* Safari */
@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}